# Nexmo settings
NEXMO_APPLICATION_ID="aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeee"
NEXMO_PRIVATE_KEY_PATH="./private.key"

# Call settings
OTHER_PHONE_NUMBER="442079460000"

# AWS settings
AWS_KEY=""
AWS_SECRET=""
AWS_REGION="us-east-1"
S3_PATH="https://s3-us-east-1.amazonaws.com"        # Path must include AWS_REGION
S3_AUDIO_BUCKET_NAME="nexmo-audio-1234"             # Must be unique in S3
S3_TRANSCRIPTS_BUCKET_NAME="nexmo-transcripts-1234" # Must be unique in S3
