# Vonage settings
VONAGE_APPLICATION_ID=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeee
VONAGE_PRIVATE_KEY_FILE=private.key

# Call settings
OTHER_PHONE_NUMBER=442079460000

# AWS settings
AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
S3_PATH=https://s3-us-east-1.amazonaws.com
S3_AUDIO_BUCKET_NAME=vonage-audio-1234
S3_TRANSCRIPTS_BUCKET_NAME=vonage-transcripts-1234
