NEXMO_APPLICATION_ID="aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeee"
NEXMO_PRIVATE_KEY_PATH="./private.key"

BOB_PHONE_NUMBER="447700900000"
CHARLIE_PHONE_NUMBER="447700900001"

AWS_KEY=""
AWS_SECRET=""
AWS_REGION="eu-west-2"
S3_BUCKET_NAME="nexmo-transcribe"
S3_BUCKET_PATH="https://nexmo-transcribe.s3.eu-west-2.amazonaws.com/"
